{
  "dashscope": {
    "api_key": "your-dashscope-api-key",
    "model": "qwen-turbo",
    "base_url": "https://dashscope.aliyuncs.com/api/v1"
  },
  "wechat": {
    "webhook_url": "your-wechat-webhook-url",
    "mentioned_list": [],
    "mentioned_mobile_list": []
  },
  "summary": {
    "max_news": 20,
    "max_length": 2000,
    "style": "专业财经资讯风格，简洁清晰，突出重点"
  }
}
